# WhereToWatch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/justin/apps/wheretowatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/justin/apps/wheretowatch/utils/: response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/apps/wheretowatch/: MainActivity.kt  SearchFragment.kt  SearchViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/justin/apps/wheretowatch/adapter/: App.kt  MediaRecyclerAdapter.kt  SiteClickListener.kt
app/src/main/java/com/justin/apps/wheretowatch/base/: App.kt  BaseActivity.kt  FavoriteClassListener.kt  SharedViewModel.kt
app/src/main/java/com/justin/apps/wheretowatch/db/: LocationTypeConverter.kt  MediaRoomDatabase.kt  RoomDao.kt
app/src/main/java/com/justin/apps/wheretowatch/favorite/: FavoriteFragment.kt
app/src/main/java/com/justin/apps/wheretowatch/filter/: FilterFragment.kt
app/src/main/java/com/justin/apps/wheretowatch/model/: Media.kt
app/src/main/java/com/justin/apps/wheretowatch/network/: MediaApi.kt  MediaResponse.kt
app/src/main/java/com/justin/apps/wheretowatch/repository/: MediaRepository.kt
app/src/main/java/com/justin/apps/wheretowatch/search/: NoResultsDialogFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/justin/apps/wheretowatch/sites/: SiteClickListener.kt  SitesIntent.kt
app/src/main/java/com/justin/apps/wheretowatch/util/constants/: constants.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_search_24px.xml  ic_locations_netflix.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_noresults.xml  fragment_favorite.xml  fragment_filter.xml  fragment_hello.xml  fragment_search.xml  fragment_welcome.xml  item_media.xml  search_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/justin/apps/wheretowatch/: ExampleUnitTest.kt  MediaApiTest.kt
app/src/test/java/com/justin/apps/wheretowatch/network/: TestMediaApi.kt
app/src/test/java/com/justin/apps/wheretowatch/utils/: response.json
gradle/wrapper/: gradle-wrapper.properties
