// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.3.0'
    rxandroid_version = '2.0.1'
    moshi_version = '1.7.0'
    support_version = '28.0.0'
    glide_version = '4.8.0'
    room_version = '1.1.1'
    gson_version = '2.8.5'
    nav_version = '1.0.0-alpha07'
}