<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/welcomeFragment">

    <fragment
            android:id="@+id/actionSearch"
            android:name="com.justin.apps.wheretowatch.search.SearchFragment"
            android:label="Search"
            tools:layout="@layout/search_fragment"
    >
        <action android:id="@+id/action_actionSearch_to_actionFavorite" app:destination="@+id/actionFavorite"
                app:enterAnim="@anim/slide_from_left" app:exitAnim="@anim/slide_to_right"
                app:popExitAnim="@anim/slide_to_right" app:popUpTo="@+id/welcomeFragment" app:popUpToInclusive="false"
                app:launchSingleTop="true"/>
    </fragment>
    <activity android:id="@+id/baseActivity2" android:name="com.justin.apps.wheretowatch.base.BaseActivity"
              android:label="BaseActivity"/>
    <fragment android:id="@+id/welcomeFragment" android:name="com.justin.apps.wheretowatch.WelcomeFragment"
              android:label="WelcomeFragment">
        <action android:id="@+id/action_welcomeFragment_to_searchFragment"
                app:destination="@id/actionSearch"
                app:enterAnim="@anim/slide_from_right"

                app:launchSingleTop="true" app:popUpTo="@+id/welcomeFragment" app:popUpToInclusive="false"/>
        <action android:id="@+id/action_welcomeFragment_to_favoriteFragment"
                app:destination="@+id/actionFavorite"
                app:enterAnim="@anim/slide_from_left"
                app:exitAnim="@anim/slide_to_right" app:popExitAnim="@anim/slide_to_right"
                app:popUpTo="@+id/welcomeFragment" app:popUpToInclusive="false" app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/actionFavorite" android:name="com.justin.apps.wheretowatch.favorite.FavoriteFragment"
              android:label="Favorite" tools:layout="@layout/fragment_favorite">
    </fragment>

</navigation>