<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context=".favorite.FavoriteFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_favorite_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_media"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>